# FlyoverFitness

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/flyoverfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyoverfitness/: MainActivity.kt
app/src/main/java/com/flyoverfitness/navigation/: NavItems.kt
app/src/main/java/com/flyoverfitness/presentation/data/: FitnessDB.kt  FitnessDao.kt  FitnessEntity.kt
app/src/main/java/com/flyoverfitness/presentation/repository/: Repository.kt
app/src/main/java/com/flyoverfitness/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/flyoverfitness/presentation/viewmodel/: FitnessViewModel.kt
app/src/main/java/com/flyoverfitness/ui/: AppComponents.kt
app/src/main/java/com/flyoverfitness/ui/screens/: Champions.kt  Home.kt  Profile.kt  Screens.kt  Sessions.kt  SignInScreen.kt  VideoPlayer.kt  YoMedals.kt
app/src/main/java/com/flyoverfitness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flyoverfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
